<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bp"
        android:orientation="vertical"
        android:paddingTop="300dp">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="23dp"
            android:background="@color/semi_transparent_white"
            android:gravity="center"
            android:hint="Enter Fullname"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="24dp" />


        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="23dp"
            android:background="@color/semi_transparent_white"
            android:gravity="center"
            android:hint="Enter Username"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="24dp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="23dp"
            android:background="@color/semi_transparent_white"
            android:gravity="center"
            android:hint="Enter Email"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="24dp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="23dp"
            android:background="@color/semi_transparent_white"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="text"
            android:textSize="24dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="@color/white"
            android:hint="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Or Login With" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="@color/white"
            android:text="Google" />


    </LinearLayout>



</LinearLayout>