<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- Message bubble aligned to the right -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:text="User Message Here" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
